<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <title>Digitális rendszerek</title>
        <style>
            body {
                background-image: url('hatter.jpg');
            }
            .oldal { 
                min-height: 100dvh;
                display: grid;
                grid-template-rows: auto 1fr auto;
                grid-template-columns: minmax(0, 1fr);
            }
            .kezdokep {
                display: block;
                margin: auto;
                width: 100%;
                object-fit: cover;
                max-height: 400px;
                border-radius: 20px;
                border: 2px solid black;
            }
            nav ul {
                display: flex;
                list-style: none;
                align-items: center;
                justify-content: space-around;
                padding: 10px;
                background-color: rgb(62, 143, 146);
                color: white;
                border: 2px solid black;
                border-radius: 20px;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            a:hover {
                color: rgb(5, 71, 129);
                transition: 0.3s;
                font-size: large;
            }
            main {
                display: block;
                margin: auto;
                width: fit-content;
                background-color: rgb(26, 155, 206);
                color:white;
                border-radius: 20px;
                border: 2px solid black;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            video {
                display: block;
                margin: auto;
                width: 100%;
                max-width: 600px;
                max-height: 400px;
            }
            .kep {
                float: right;
                width: 100px;
                padding-top: 20px;
            }
            footer {
                background-color: rgb(73, 73, 73);
                padding: 10px;
                color: white;
                text-align: center;
                font-weight: bold;
                border-radius: 20px;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="oldal">
            <header>
                <a href="kezdolap.html"><img src="kep.jpg" class="kezdokep" alt="Miskolci Egyetem" title="Ugrás a kezdőlapra"></a>
                <nav>
                    <ul>
                        <li><a href="digit.html">Digitális rendszerek</a></li>
                        <li><a href="cprog.html">C# programozás</a></li>
                        <li><a href="optim.html">Optimalizálás</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <img src="iverilog.png" class="kep">
                <h1>Digitális rendszerek</h1>
                <p><b>Oktató: </b>Drótos Dániel<br><b>Kredit: </b>5</p>
                <h2>Tematika</h2>
                <ul>
                    <li>Digitális reprezentáció, számrendszerek, kódolás, Verilog HDL alapok</li>
                    <li>Boole algebra, logikai függvények, kombinációs hálózatok, minimalizálás</li>
                    <li>Multifunkciós regiszterek, vezérlőjelek, számlálók, kijelző egységek</li>
                    <li>Adatfeldolgozó egységek, memóriák (ROM, SRAM), mintakeresés</li>
                    <li>Mikrovezérlők és mikroprocesszorok felépítése, címzési módok és utasítás-végrehajtás</li>
                    <li>Időzítő egységek, megszakításkezelés, PWM és motorvezérlési technikák</li>
                    <li>Adatátviteli interfészek (UART, SPI, I2C), szenzorok integrálása és kezelése</li>
                </ul>
            </main>
            <br>
            <footer>
                Ardon Milán, E00XC3, 2025
            </footer>
        </div>
    </body>
</html>